@media  (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_elements
            align-items: flex-start
        &_text
            width: 300px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 30px
        &_subheader
            font-size: 20px
    .reasons
        &_elements
            flex-direction: column
            align-items: center
        &_icon
            margin-right: 0
        &_text
            margin-top: 20px

@media ( max-width: 776px )
    .menu
        position: fixed
        top: 0
        flex-direction: column
        justify-content: center
        align-items: center
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px

        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-last-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-last-child(2)
                    display: none
                &:nth-last-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 18px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 12px
    .promo
        &_header
            line-height: 45px
@media ( max-width: 575px )
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            color: #fff
            font-size: 12px
            font-weight: 400
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 9px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            line-height: 35px
            padding: 0 36
        &_subheader
            font-style: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn 
            display: block
            align-items: center
            width: 210px
            height: 50px
            margin-top: 72px
            line-height: 0
    .menu
        width: 85%
        text-align: center
    .reasons
        padding: 22px 0 36px 0 
        &_elements
            margin-top: 26px
        &_text
            width: 100%
            text-align: center
        &_icon
            height: 100px
            width: 100px
    .title
        font-size: 16px
        margin-top: 15px
    .choise
        height: 393px
        background: #070716 
        &_img
            height: 190px
            width: 300px                    
    .require
        padding: 88px 0 30px 0
        &_title
            margin-bottom: 0
        &_list
            li
                margin-bottom: 0
                font-size: 14px
                line-height: 1.5
        &_descr
            font-size: 14px
    .world
        min-height: 360px
    .footer
        &_wrapper
            height: 360px
            
            flex-direction: column
            flex-flow: column nowrap
            div
                width: 100%
        &_links
            order: 1
            &_sub
                display: block
                text-align: center
                a
                    font-size: 11px
            width: 100%
            a
                font-size: 14px
                text-align: center
        &_social
            order: 2
            display: flex
            justify-content: center
            &_item
               font-size: 14px


